
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracleuser=fkyh
oraclepassword=fkyh

jshoracledriver=oracle.jdbc.driver.OracleDriver
jshoracleurl=jdbc:oracle:thin:@16.55.251.208:1251/dev
jshoracleuser=jsh
jshoraclepassword=jrealsoft
