
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracleuser=fkyh
oraclepassword=fkyh

jshoracledriver=oracle.jdbc.driver.OracleDriver
jshoracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jshoracleuser=jsh
jshoraclepassword=jrealsoft
